# my_project2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_shape.xml  custom_scroll_style.xml  gradient.xml  ic_autoservice1.xml  ic_box.xml  ic_image2vector.xml  ic_info_black_24dp.xml  ic_lk.xml  ic_menu_camera.xml  ic_useful.xml  nicebutton.xml  round_edittext.xml  triangle.xml  white_circle_drawable.xml
app/src/main/res/layout/: activity_about1.xml  activity_addrz_article.xml  activity_addrz_selected_article.xml  activity_adminka.xml  activity_choice_brig.xml  activity_detail_ad.xml  activity_detail_news.xml  activity_detail_remz.xml  activity_detail_sozdat_rab_oper.xml  activity_dr_beginning.xml  activity_dr_end_beginning.xml  activity_drivers.xml  activity_final_list_rem_z.xml  activity_garaj.xml  activity_gos.xml  activity_home.xml  activity_info.xml  activity_invent.xml  activity_invite_new_user.xml  activity_label_list_manag.xml  activity_lables.xml  activity_lables_list.xml  activity_lables_list_detail.xml  activity_lenta.xml  activity_list_rem_z.xml  activity_login.xml  activity_main_menu__mehanic.xml  activity_market.xml  activity_mehanic_brig_rab.xml  activity_mehanic_find_rab.xml  activity_mehanic_my_rab.xml  activity_mehanic_zap_num.xml  activity_mmrpit.xml  activity_my_ad.xml  activity_my_service.xml  activity_myad_add.xml  activity_new_news.xml  activity_order_detail.xml  activity_otkit_remz.xml  activity_pokypki.xml  (+152 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  detailremz.xml  menu_drivers.xml  (+2 more)
(+157 files in other folders)
