int attr ms_arrow_tint 0x7f040001
int attr ms_background_color 0x7f040002
int attr ms_background_selector 0x7f040003
int attr ms_dropdown_height 0x7f040004
int attr ms_dropdown_max_height 0x7f040005
int attr ms_hide_arrow 0x7f040006
int attr ms_hint 0x7f040007
int attr ms_hint_color 0x7f040008
int attr ms_text_color 0x7f040009
int dimen ms__item_height 0x7f080001
int dimen ms__padding_left 0x7f080002
int dimen ms__padding_top 0x7f080003
int dimen ms__popup_padding_left 0x7f080004
int dimen ms__popup_padding_top 0x7f080005
int drawable ms__arrow 0x7f090001
int drawable ms__drawable 0x7f090002
int drawable ms__drop_down_shadow 0x7f090003
int drawable ms__menu_down 0x7f090004
int drawable ms__selector 0x7f090005
int drawable ms__shadow_background 0x7f090006
int id fill_parent 0x7f0c0001
int id match_parent 0x7f0c0002
int id tv_tinted_spinner 0x7f0c0003
int id wrap_content 0x7f0c0004
int layout ms__list_item 0x7f0f0001
int[] styleable MaterialSpinner { 0x7f040001, 0x7f040002, 0x7f040003, 0x7f040004, 0x7f040005, 0x7f040006, 0x7f040007, 0x7f040008, 0x7f040009 }
int styleable MaterialSpinner_ms_arrow_tint 0
int styleable MaterialSpinner_ms_background_color 1
int styleable MaterialSpinner_ms_background_selector 2
int styleable MaterialSpinner_ms_dropdown_height 3
int styleable MaterialSpinner_ms_dropdown_max_height 4
int styleable MaterialSpinner_ms_hide_arrow 5
int styleable MaterialSpinner_ms_hint 6
int styleable MaterialSpinner_ms_hint_color 7
int styleable MaterialSpinner_ms_text_color 8
