<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.myauto.designer.addrzArticle"
    tools:showIn="@layout/activity_addrz_article">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout6">



        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayout16"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <EditText
                android:id="@+id/add_rz_article_search"
                android:hint="Поиск по артикулу"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/add_rz_article_btn_search"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Поиск"
                android:textColor="@color/white"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:layout_below="@+id/sozdat_rab_spinnerManag"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </android.support.design.widget.TextInputLayout>


    </RelativeLayout>

    <ListView
        android:id="@+id/add_rz_article_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout6">

    </ListView>

</RelativeLayout>
