<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:scrollbarThumbVertical="@drawable/custom_scroll_style"
    android:scrollbarSize="1dip"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.myauto.designer.Registration"
    tools:showIn="@layout/activity_registration">

    <RelativeLayout
        android:padding="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/myauto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView17" />

        <TextView
            android:textColor="@android:color/holo_red_dark"
            android:text="* - обязательное поля ввода"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView58"
            android:layout_below="@+id/imageView17"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="19dp" />




        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:id="@+id/textInputLayout16"
            android:layout_below="@+id/textView58"
            android:layout_toRightOf="@+id/textInputLayout18"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <EditText
                android:id="@+id/Reg_Name"
                android:hint="@string/reg_i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout16"
            android:layout_marginTop="21dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/textInputLayout17">

            <EditText
                android:id="@+id/Reg_F"
                android:hint="@string/reg_f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayout18">


        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Reg_O"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/textInputLayout18"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/textInputLayout19">

            <EditText
                android:id="@+id/Reg_Tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reg_mob"
                android:maxLength="15"
                android:inputType="number" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout19"
            android:layout_marginTop="23dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/textInputLayout20">

            <EditText
                android:id="@+id/Reg_Dr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Дата рождения"
                android:maxLength="10"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"/>



        </android.support.design.widget.TextInputLayout>













        <Button
            android:text="Зарегестрироваться"
            android:onClick="Regis"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button16"
            android:layout_below="@+id/textInputLayout20"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="23dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/Reg_O"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout17"
            android:layout_marginTop="22dp"
            android:hint="Ваше отчество"
            android:layout_toRightOf="@+id/textInputLayout18"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>



</ScrollView>
