<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_layout"
    android:background="@color/gre"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.myauto.designer.OtkitRemz"
    tools:showIn="@layout/activity_otkit_remz">



    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="8dp"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">



        <ImageView
            android:id="@+id/Otkrit_remz"
            android:src="@drawable/no_photo"
            android:layout_width="160dp"
            android:layout_height="68dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayout"
            android:layout_below="@+id/spinner2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <EditText
                android:id="@+id/RemZVincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView41"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Vin code"
                android:inputType="textPersonName" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/textInputLayout3">

            <EditText
                android:id="@+id/RemZNomerDvig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"

                android:hint="Номер двигателя"
                android:inputType="textPersonName"
                android:layout_below="@+id/textInputLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/textInputLayout4">

            <EditText
                android:id="@+id/RemZPokOd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Показатель одометра"
                android:inputType="numberSigned"
                android:layout_below="@+id/textInputLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="48dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textInputLayout5"
            android:layout_toStartOf="@+id/floatingActionButton2"
            android:layout_toLeftOf="@+id/floatingActionButton2">

            <EditText
                android:id="@+id/RemZGos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLines="1"

                android:hint="Гос. номер"
                android:imeOptions="actionSearch"
                android:inputType="textCapCharacters"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/floatingActionButton2"
                android:layout_toStartOf="@+id/floatingActionButton2" />


        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/textInputLayout7">

            <EditText
                android:id="@+id/RemZKlient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Имя клиента"
                android:inputType="textPersonName"
                android:layout_below="@+id/RemZTel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Выбор марки"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_below="@+id/Otkrit_remz"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/spinner"
            android:background="@color/gre"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/textView16"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">


        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Выбор тип клиента"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_below="@+id/spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView57" />

        <Spinner
            android:id="@+id/spinner2"
            android:background="@color/gre"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/textView57"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">


        </Spinner>




        <Button
            android:id="@+id/button5"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OtpravitRemZ"
            android:text="Открыть"
            android:textColor="@color/white"
            android:drawableLeft="@android:drawable/ic_menu_send"
            android:layout_below="@+id/checkBoxOtkrit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



        <CheckBox
            android:id="@+id/checkBoxOtkrit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Пригласить в MyAuto"
            android:textAlignment="center"
            android:layout_below="@+id/textInputLayout7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textInputLayout5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/textInputLayout6">


            <EditText
                android:id="@+id/RemZTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:hint="+7 (•••) ••• ••••"
                android:inputType="number"
                android:maxLength="15"
                android:maxLines="1" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/camera_white"
            android:onClick="GoToCamera"
            android:id="@+id/floatingActionButton2"
            android:layout_below="@+id/textInputLayout4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/textInputLayout6" />

    </RelativeLayout>


</ScrollView>
