<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.myauto.designer.addrzSelectedArticle"
    tools:showIn="@layout/activity_addrz_selected_article">

    <TextView
        android:text="Выбранная запчасть"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="4dp"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView101" />

    <TextView
        android:text="Номенклатура:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_below="@+id/textView101"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView106" />

    <TextView
        android:id="@+id/selected_add_article_nomen"
        android:text="ШИНА ШИНА ШИНА ШИНА"
        android:textColor="@color/black"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView106"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Организация:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:id="@+id/textView107"
        android:layout_below="@+id/selected_add_article_nomen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/selected_add_article_org"
        android:text="CAR CITY"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView107"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Цена:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:id="@+id/textView108"
        android:layout_below="@+id/selected_add_article_org"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/selected_add_article_price"
        android:text="28 000"
        android:textStyle="bold"
        android:textColor="@color/greenListView"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView108"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Количество:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_below="@+id/textView108"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:id="@+id/textView109" />

    <TextView
        android:id="@+id/selected_add_article_col"
        android:text="25"
        android:textColor="@color/black"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView109"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/selected_add_article_colED"
        android:text="шт."
        android:textColor="@color/black"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/selected_add_article_col"
        android:layout_alignBottom="@+id/selected_add_article_col"
        android:layout_toRightOf="@+id/selected_add_article_col"
        android:layout_toEndOf="@+id/selected_add_article_col" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout16"
        android:layout_below="@+id/selected_add_article_col"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <EditText
            android:id="@+id/selected_add_article_edit_col"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите количество"
            android:inputType="number" />


    </android.support.design.widget.TextInputLayout>


    <Button
        android:text="Вынести запчасть на рз"
        android:onClick="Regis"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selected_add_article_go"
        android:layout_below="@+id/textInputLayout16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />




</RelativeLayout>
