<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.myauto.designer.push"
    tools:showIn="@layout/app_bar_push">


    <TextView
        android:id="@+id/txtDateS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Выберите дату С"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:visibility="invisible"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtDatePo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Выберите дату По"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:visibility="invisible"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/ListPush"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/button7">
    </ListView>

    <ProgressBar
        android:id="@+id/loadingPush"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textIfLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="В данный момент уведломения отсуствуют..."
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Архив историй"
        android:textColor="#ff0000"
        android:background="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button7" />

    <DatePicker
        android:id="@+id/datePickerS"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/doneS"
        android:text="Готово"
        android:background="@color/white"
        android:visibility="invisible"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/donePO"
        android:text="Готово"
        android:background="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <DatePicker
        android:id="@+id/datePickerPo"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content" />


</RelativeLayout>
