<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.myauto.designer.Login"
    tools:showIn="@layout/activity_login">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="192dp">

        <EditText
            android:id="@+id/PostMOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/PostLOGIN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <EditText
            android:id="@+id/PostP"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:text=""
            android:visibility="visible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="121dp" />

        <EditText
            android:id="@+id/PostLOGIN"
            android:layout_width="215dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:visibility="visible"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="261dp" />

        <EditText
            android:id="@+id/PostID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:visibility="visible"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="360dp" />

    </LinearLayout>


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="del"
        android:text="Button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />



    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />

    <ImageView
        android:src="@drawable/myauto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView12"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout21"
        android:layout_below="@+id/imageView12"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginTop="13dp">

        <EditText
            android:drawableLeft="@drawable/ic_phone_android_black_24dp"
            android:id="@+id/editMob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="+7 (•••) ••• ••••"
            android:inputType="phone"
            android:maxLength="15"
            android:maxLines="1"
            android:layout_marginTop="114dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/editP"
            android:layout_alignStart="@+id/editP" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayout21"
        android:layout_alignLeft="@+id/textInputLayout21"
        android:layout_alignStart="@+id/textInputLayout21"
        android:layout_marginTop="25dp"
        android:id="@+id/textInputLayout22">

        <EditText
            android:id="@+id/editP"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberPassword"
            android:text=""
            android:hint="Пин код"
            android:layout_alignRight="@+id/button2"
            android:layout_alignEnd="@+id/button2"
            android:layout_marginTop="47dp" />

    </android.support.design.widget.TextInputLayout>



    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:onClick="OnClick"
        android:text="Войти"
        android:textColor="@color/white"
        android:visibility="visible"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/textInputLayout22"
        android:layout_centerHorizontal="true" />



    <Button
        android:id="@+id/button15"
        android:onClick="register"
        android:textColor="#000"
        android:background="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginTop="19dp"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2" />





</RelativeLayout>
