<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.myauto.designer.drEndBeginning"
    tools:showIn="@layout/activity_dr_end_beginning">

    <RelativeLayout
        android:padding="2dp"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/no_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/dr_endPic" />

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="8dp"
            android:textAlignment="center"
            android:text="Текущая машина"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dr_endPic"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/textView19" />

        <TextView
            android:text="Марка"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView19"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView42" />

        <TextView
            android:text=""
            android:padding="8dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dr_endMarka"
            android:layout_below="@+id/textView19"
            android:layout_toRightOf="@+id/textView42"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Модель"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView42"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView48" />


        <TextView
            android:text=""
            android:padding="8dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dr_endModel"
            android:maxLines="1"
            android:layout_below="@+id/dr_endMarka"
            android:layout_toRightOf="@+id/textView48"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Гос.номер"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView48"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView49" />


        <TextView
            android:text=""
            android:padding="8dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dr_endGos"
            android:layout_below="@+id/dr_endModel"
            android:layout_toRightOf="@+id/textView49"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Цвет"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView49"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView56" />

        <TextView
            android:id="@+id/dr_endColor"
            android:text=""
            android:padding="8dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView49"
            android:layout_toRightOf="@+id/textView56"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/dr_endId"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <Button
            android:text="Закончить смену"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="end"
            android:id="@+id/button6"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>






</RelativeLayout>
