<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content">



    <CheckBox
        android:id="@+id/checkBoxBrig"
        android:text="         "
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:text="asadasdasdasdasdasdasd"
        android:id="@+id/rowTextView"
        android:layout_gravity="center"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/checkBoxBrig"
        android:layout_toStartOf="@+id/checkBoxBrig" />


    <TextView
        android:id="@+id/rowCod"
        android:layout_gravity="center"
        android:padding="8dp"
        android:visibility="gone"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>