<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/grey"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Итого"
            android:padding="4dp"
            android:textColor="@color/black"
            android:layout_below="@+id/datzprint"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/nzak1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Номер заказа"
            android:textColor="@android:color/darker_gray"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/nzak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Номер заказа"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/nzak1"
            android:layout_alignLeft="@+id/nzak1"
            android:layout_alignStart="@+id/nzak1" />

        <TextView
            android:id="@+id/vidprod1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Вид продукции"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@+id/nzak"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/vidprod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вид продукции"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/vidprod1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/cena1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Цена за 1шт."
            android:textColor="@android:color/darker_gray"
            android:layout_below="@+id/vidprod"
            android:layout_alignLeft="@+id/kolichestvo1"
            android:layout_alignStart="@+id/kolichestvo1" />
        <TextView
            android:id="@+id/cena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.2"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:layout_alignBaseline="@+id/cena1"
            android:layout_alignBottom="@+id/cena1"
            android:layout_toRightOf="@+id/cena1"
            android:layout_toEndOf="@+id/cena1" />

        <TextView
            android:id="@+id/kolichestvo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Количество"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="67dp"
            android:layout_marginStart="67dp"
            android:layout_below="@+id/cena1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/kolichestvo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Количество"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:layout_alignBaseline="@+id/kolichestvo1"
            android:layout_alignBottom="@+id/kolichestvo1"
            android:layout_toRightOf="@+id/kolichestvo1"
            android:layout_toEndOf="@+id/kolichestvo1" />

        <TextView
            android:id="@+id/summaprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="20dp"
            android:text="Сумма"
            android:textColor="@android:color/holo_green_dark"
            android:layout_alignBottom="@+id/kolichestvo"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/datoprint1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Дата открытия"
            android:textColor="@android:color/darker_gray"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/datoprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16.08.2017 10:35:26"
            android:maxWidth="300dp"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/datoprint1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/datzprint1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Дата закрытия"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@+id/datoprint"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/datzprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16.08.2017 10:35:26"
            android:maxWidth="300dp"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/datzprint1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <ImageView
            android:id="@+id/item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_info"
            android:layout_below="@+id/vidprod"
            android:layout_toLeftOf="@+id/cena1"
            android:layout_toStartOf="@+id/cena1" />

    </RelativeLayout>


</RelativeLayout>

